[mypy]
python_version = 3.8
disallow_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-cytoolz.curried]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-lightgbm]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-iterstrat.*]
ignore_missing_imports = True

[mypy-torchsummary.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True


[mypy-cytoolz.*]
ignore_missing_imports = True

[mypy-pycocotools.*]
ignore_missing_imports = True

[mypy-efficientnet_pytorch.*]
ignore_missing_imports = True

[mypy-memory_profiler.*]
ignore_missing_imports = True

[mypy-src.*]
ignore_errors = True
