[mypy]
python_version = 3.8
disallow_untyped_calls = False
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-cytoolz.curried]
ignore_missing_imports = True

[mypy-sklearn.model_selection]
ignore_missing_imports = True
